<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Your HSBC Branch is being relocated</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.preheader {
	font-family: 'Univers', Arial, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #a2a2a2;
}
.bgtext {
	font-family: 'Univers', Arial, sans-serif;
	font-size: 36px;
	line-height: 40px;
	color: #ffffff;
}
.btntext {
	font-family: 'Univers', Arial, sans-serif;
	font-size: 12px;
	color: #ffffff;
	height: 26px;
}
.text1 {
	font-family: Arial, sans-serif;
	font-size: 22px;
	line-height: 28px;
	color: #000000;
}
.text1 a {
	color: #000000;
	text-decoration: none;
}
.text2 {
	font-family: Arial, sans-serif;
	font-size: 18px;
	line-height: 22px;
	color: #000000;
}
.text3 {
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #000000;
}
.text3 a {
	color: #000000;
	text-decoration: none;
}
.em_blk a {
	color: #000000 !important;
	text-decoration: none !important;
}
.text5 {
	font-family: Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	color: #ffffff;
}
.text6 {
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 17px;
	color: #ffffff;
}
.text6 a {
	color: #ffffff;
	text-decoration: none;
}
.footertext {
	font-family: Arial, sans-serif;
	font-size: 9px;
	line-height: 12px;
	color: #383838;
}
.footertext a {
	color: #383838;
	text-decoration: none;
}
	
/*Stylesheed for the devices width between 481px to 599px*/
 @media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
	height: auto !important;
}
.em_hide {
	display: none !important;
}
.em_height {
	height: 20px !important;
}
.em_side {
	width: 20px !important;
}
.em_bg {
	height: auto !important;
	width: 100% !important;
	background-position: center bottom !important;
}
.em_shadow {
	background-color: #000000 !important;
	background: rgb(0, 0, 0) transparent !important;
	background: rgba(0, 0, 0, 0.2) !important;
	width: 100% !important;
	height: auto !important;
}
.em_h50 {
	height: 120px !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_pad_bottom {
	padding-bottom: 20px !important;
}
}
 
/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
	height: auto !important;
}
.em_hide {
	display: none !important;
}
.em_height {
	height: 20px !important;
}
.em_side {
	width: 20px !important;
}
.bgtext {
	font-size: 25px !important;
	line-height: 30px !important;
}
.em_bg {
	height: auto !important;
	width: 100% !important;
	background-position: center bottom !important;
}
.em_shadow {
	background-color: #000000 !important;
	background: rgb(0, 0, 0) transparent !important;
	background: rgba(0, 0, 0, 0.2) !important;
	width: 100% !important;
	height: auto !important;
}
.em_h50 {
	height: 77px !important;
}
.text1 {
	font-size: 20px !important;
	line-height: 25px !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_pad_bottom {
	padding-bottom: 20px !important;
}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
   <tr>
      	<td valign="top" align="center" style="display: none;font-size: 0px;color: #333333;line-height: 0px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;border-collapse: collapse;mso-line-height-rule: exactly;">Your HSBC King Street Branch will soon be moving to our flagship Branch at 333 George Street.</td>
      </tr>
  <tr>
    <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_main_table">
        <!--HEADER_SECTION -->
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                    <tr>
                      <td width="20" style="width: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                          <tr>
                            <td height="20" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="preheader" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Univers', Arial, sans-serif;font-size: 11px;line-height: 15px;color: #a2a2a2;">If you&rsquo;re having any difficulties viewing this email please <span style="text-decoration: underline;color: #a2a2a2;white-space: nowrap;border-collapse: collapse;mso-line-height-rule: exactly;"><a href="#" target="_blank" style="text-decoration: underline;color: #a2a2a2;border-collapse: collapse;mso-line-height-rule: exactly;">click here</a></span></td>
                          </tr>
                          <tr>
                            <td class="em_height" height="30" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20" style="width: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="em_hide" height="1" bgcolor="#d9d9d9" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                    <tr>
                      <td width="35" style="width: 35px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 570px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                          <tr>
                            <td class="em_hide" height="30" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="right" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="https://www.hsbc.com.au/1/2/home" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="http://info.hsbc.com.au/download/files/i/38163/hsbc_81458/HBC_188_logo.png" width="115" alt="HSBC" border="0" style="display: block;font-family: Arial, sans-serif;font-size: 15px;line-height: 20px;color: #000000;max-width: 115px;border: 0 !important;outline: none !important;"></a></td>
                          </tr>
                          <tr>
                            <td class="em_height" height="25" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="35" style="width: 35px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//HEADER_SECTION --> 
        <!--BACKGRAOUND_SECTION -->
        <tr>
          <td class="em_bg" valign="top" align="center" background="http://info.hsbc.com.au/download/files/i/38163/hsbc_81458/bg_1.jpg" height="334" style="background-position: center top;background-repeat: no-repeat;background-size: cover;width: 640px;height: 334px;border-collapse: collapse;mso-line-height-rule: exactly;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:334px;">
    <v:fill type="tile" src="http://edmimages.net/edm/2016_december/HBC_188/bg_1.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;height: 334px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_shadow">
              <tr>
                <td width="30" style="width: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                    <tr>
                      <td height="20" style="line-height: 1px;font-size: 1px;height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="bgtext" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Univers', Arial, sans-serif;font-size: 36px;line-height: 40px;color: #ffffff;"><strong>333 George<br>
                        Street will<br>
                        be opening<br>
                        soon.</strong></td>
                    </tr>
                    <tr>
                      <td class="em_h50" height="140" style="line-height: 1px;font-size: 1px;height: 140px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" style="width: 30px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <!--//BACKGRAOUND_SECTION --> 
        <!--CONTENT_SECTION -->
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
              <tr>
                <td width="28" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="584" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 584px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                    <tr>
                      <td height="15" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="584" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 584px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                          <tr>
                            <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="434" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width: 434px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                                <tr>
                                  <td width="120" style="width: 120px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_hide">&nbsp;</td>
                                  <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="304" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px; width:304px;" class="em_wrapper">
                                      <tr>
                                        <td valign="top" align="center" class="text1" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 22px;line-height: 28px;color: #000000;"><strong>We&rsquo;re relocating for <br class="em_hide">
                                          a better banking experience</strong></td>
                                      </tr>
                                      <tr>
                                        <td height="1" class="em_height" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_hide">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                              <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 150px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                                <tr>
                                  <td class="em_pad_bottom" valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="http://info.hsbc.com.au/download/files/i/38163/hsbc_81458/HBC_188_image1.png" width="150" alt="333 GEORGE STREET" border="0" style="display: block;font-family: Arial, sans-serif;font-size: 35px;line-height: 40px;color: #e9e9e9;max-width: 150px;text-transform: uppercase;border: 0 !important;outline: none !important; font-weight:bold;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" class="text2" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 18px;line-height: 22px;color: #000000;">%%mmw_salutation%%,</td>
                    </tr>
                    <tr>
                      <td height="15" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" class="text3" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 12px;line-height: 18px;color: #000000;"><span class="em_blk" style="border-collapse: collapse;mso-line-height-rule: exactly;">Our new flagship HSBC Branch at 333 George Street will be opening soon. It has been purpose-built from the ground up to deliver you the next generation of HSBC banking service and support.<br>
                        <br>
                        <strong>Discover how 333 George Street is a fresh new way to bank.</strong></span></td>
                    </tr>
                    <tr>
                      <td class="em_height" height="25" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="160" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 160px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" bgcolor="#db0011">
                          <tr>
                            <td valign="middle" align="center" height="26" class="btntext" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: 'Univers', Arial, sans-serif;font-size: 12px;color: #ffffff;height: 26px;"><a href="http://www.hsbc.com.au/1/2/333" target="_blank" style="text-decoration: none;color: #ffffff;display: block;line-height: 26px;border-collapse: collapse;mso-line-height-rule: exactly;">Watch video &gt;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_height" height="30" style="line-height: 1px;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="28" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//CONTENT_SECTION --> 
        <!--TWO_COLUMN_SECTION_1 -->
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper" bgcolor="#db0011" dir="rtl">
              <tr>
                <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" dir="ltr">
                    <tr>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img class="em_full_img" src="http://info.hsbc.com.au/download/files/i/38163/hsbc_81458/HBC_188_image.jpg" width="320" alt="" border="0" style="display: block;font-family: Arial, sans-serif;font-size: 15px;line-height: 20px;color: #000000;max-width: 320px;border: 0 !important;outline: none !important;"></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                  
                  <table width="320" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 320px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper" dir="ltr">
                    <tr>
                      <td width="25" style="width: 25px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="255" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 255px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                          <tr>
                            <td class="em_height" height="28" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" class="text5" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 18px;line-height: 22px;color: #ffffff;"><strong>Making the change</strong></td>
                          </tr>
                          <tr>
                            <td height="12" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="text6" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #ffffff;">As you make the transition to our flagship branch, your King Street Branch will close on Thursday 29 December 2016. Any in branch support you require will best serviced by our Bridge Street Branch, located at 28 Bridge Street. </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="text6" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #ffffff;">This will only be for a short time until 333 George Street opens on Monday 6 February 2017. Otherwise, your banking will continue to carry on as normal.</td>
                          </tr>
                          <tr>
                            <td class="em_height" height="10" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" style="width: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//TWO_COLUMN_SECTION_1 --> 
        <!--CONTENT_SECTION -->
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
              <tr>
                <td width="28" class="em_side" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="584" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 584px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
                    <tr>
                      <td class="em_height" height="30" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" class="text3" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 12px;line-height: 18px;color: #000000;">If you need to discuss any of this further or have any concerns, please call us <a href="tel:1300308008" style="text-decoration: none;color: #000000;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">1300 308 008</a> or email us at <a href="mailto:kingst.branch.nsw@hsbc.com.au" style="text-decoration: none;color: #000000;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">kingst.branch.nsw@hsbc.com.au</a> and we will do our utmost to answer any questions.</td>
                    </tr>
                    
                    <tr>
                      <td class="em_height" height="30" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="28" class="em_side" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//CONTENT_SECTION --> 
        <!--FOOTER_SECTION -->
        <tr>
          <td valign="top" align="center" bgcolor="#9b9b9b" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;" class="em_wrapper">
              <tr>
                <td width="28" class="em_side" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;"><table width="584" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 584px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                    <tr>
                      <td height="20" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="footertext" style="border-collapse: collapse;mso-line-height-rule: exactly;font-family: Arial, sans-serif;font-size: 9px;line-height: 12px;color: #383838;">If you do not wish to receive HSBC product offers and special promotions, you may tell us by calling <a href="tel:132152" style="text-decoration: none;color: #383838;border-collapse: collapse;mso-line-height-rule: exactly;">132 152</a> writing to us at HSBC Bank Australia Limited, GPO Box 5302, Sydney NSW 2001. Issued by HSBC Bank Australia Limited &zwnj;ABN 4&zwnj;8 &zwnj;006 &zwnj;434 &zwnj;162 AFSL 232595.<br>
                        <br>
                        <br>
                        <a href="https://mmw.hsbc.com.au/Unsubscribe?email=%%email%%&amp;mmwid=%%mmw_id%%" target="_blank" style="text-decoration:none; color:#4D4D4D;">Unsubscribe</a> &nbsp;|&nbsp; 
                        
                        <a href="https://www.hsbc.com.au/1/2/footer/privacy-and-security" target="_blank" style="text-decoration:none; color:#4D4D4D;">Privacy Statement</a> &nbsp;|&nbsp;
                         
                         <a href="http://www.hsbc.com.au/1/2//footer/terms-of-use" target="_blank" style="text-decoration:none; color:#4D4D4D;">Terms of Use</a> &nbsp;|&nbsp; 
                         
                         <a href="http://www.hsbc.com.au/1/2/misc/contact" target="_blank" style="text-decoration:none; color:#4D4D4D;">Contact Us</a> &nbsp;|&nbsp; 
                        
                        <a href="https://www.hsbc.com.au/1/2/footer/hyperlink-policy" target="_blank" style="text-decoration:none; color:#4D4D4D;">Hyperlink Policy</a>
                        </td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height: 1pxl;font-size: 1px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="28" class="em_side" style="width: 28px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//FOOTER_SECTION -->
      </table></td>
  </tr>
</table>
<!--Full width table End--> 

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#FFFFFF">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>